# chitai-gorod

./: README.md  build.gradle
src/test/java/config/: ApiConfig.java  BrowserstackConfig.java  EmulatorConfig.java  WebConfig.java
src/test/java/drivers/: AndroidLocalDriver.java  BrowserstackDriver.java
src/test/java/helpers/: AddCookie.java  ApiAuthorization.java  Attach.java  Browserstack.java
src/test/java/models/: AdDataModel.java  AddToCardRequestModel.java  AuthorModel.java  CartResponseModel.java  CategoryModel.java  ErrorModel.java  ProductModel.java
src/test/java/pages/: MainPage.java  SearchResultPage.java  ShoppingCartPage.java
src/test/java/tests/api/models/: AdDataModel.java  AddToCardRequestModel.java  AuthorModel.java  CartResponseModel.java  CategoryModel.java  ErrorModel.java  ProductModel.java
src/test/java/tests/api/specs/: RequestSpecs.java  ResponseSpecs.java
src/test/java/tests/api/tests/: BaseTest.java  ShoppingCartTests.java
src/test/java/tests/mobile/: BaseTest.java  ProfileTests.java  ShoppingCartTests.java
src/test/java/tests/web/: BaseTest.java  MainPageTests.java  ShoppingCartTests.java
src/test/resources/: android_local.properties  android_remote.properties  local.properties  remote.properties
src/test/resources/schemas/: cart.json  error.json
