plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
    id "io.freefair.lombok" version "8.2.2"
}

repositories {
    mavenCentral()
}

def selenideVersion = "6.17.2",
    restAssuredVersion = "5.3.1",
    allureVersion = "2.21.0",
    jacksonVersion = "2.15.2",
    junitVersion = "5.9.3",
    slf4jVersion = "2.0.7",
    assertJVersion = "3.24.2",
    ownerVersion = "1.0.4"

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:$selenideVersion",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "io.rest-assured:rest-assured:$restAssuredVersion",
            "io.rest-assured:json-schema-validator:$restAssuredVersion",
            "io.qameta.allure:allure-rest-assured:$allureVersion",
            "com.fasterxml.jackson.core:jackson-core:$jacksonVersion",
            "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion",
            "org.junit.jupiter:junit-jupiter:$junitVersion",
            "org.slf4j:slf4j-simple:$slf4jVersion",
            "org.assertj:assertj-core:$assertJVersion",
            "org.aeonbits.owner:owner:$ownerVersion"
    )
}

compileJava {
    options.encoding = 'UTF-8'
}
compileTestJava {
    options.encoding = 'UTF-8'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
    systemProperties(System.getProperties())

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task ui_tests(type: Test) {
    useJUnitPlatform {
        includeTags("ui")
    }
}

task api_tests(type: Test) {
    useJUnitPlatform {
        includeTags("api")
    }
}

task android_tests(type: Test) {
    useJUnitPlatform{
        includeTags("android")
    }
}